/*- - - - - - - - - - - - - - - - -Experience Container - - - - - - - -*/
:root {
  --white-color: white;
  --blue: #2c74b3;
}
.experiences-container {
  display: flex;
  flex-direction: column;
}
.top-part-experiences {
  display: flex;
  background-color: #f4f6f8;
  color: #00337c;
  height: 200px;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding-top: 100px;
}
.bottom-part-experiences {
  display: grid;
  background-color: var(--white-color);
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 10px 130px;
}
.card {
  border: 1px solid var(--blue);
  border-radius: 0px 0px 10px 10px;
}
.card-upper {
  background-color: pink;
  height: 80px;
  display: flex;
  color: #f8ede3;
}
.left-side-card-upper {
  background-color: var(--blue);
  width: 100%;
  align-items: center;
  padding-top: 10px;
  padding-left: 30px;
}
.sub {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}

.card-below {
  background-color: var(--white-color);
  height: 150px;
  padding: 20px 30px 0px 30px;
  overflow: hidden;
}
@media only screen and (max-width: 750px) {
  /* bottome part experiences */
  .bottom-part-experiences {
    display: flex;
    background-color: #f4f6f8;
    flex-direction: column;
    padding: 0px 30px;
  }
}
